<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.docxtransform">

  <i18n:registerTranslations directory="locales" />

 <!-- <include package=".transform" /> -->

  <genericsetup:registerProfile
      name="default"
      title="medialog.docxtransform"
      directory="profiles/default"
      description="Installs the medialog.docxtransform add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.docxtransform (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.docxtransform add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.docxtransform-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
